{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "january-deck.gl.joinmc.link",
          "assigned_srv": "january-deck.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8164de9d-b23d-48ad-85e4-285450c53779",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31287,
          "port_start": 31286,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T15:50:06.337632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db9839fa-eea4-4f8f-a872-322f3a59a948",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce502c6b-3692-4188-83a9-66abad8eb015",
          "agent_name": "from-key-01a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
