{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "services-hartford.gl.joinmc.link",
          "assigned_srv": "services-hartford.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63f3664e-10d2-4697-b9fe-9baa5123d71e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48205,
          "port_start": 48204,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T12:10:51.293544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d42a4bea-dbcc-49b4-bfe0-fb5abc5bc8ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7f6477e-7936-4e86-bfb9-422b85a5cffb",
          "agent_name": "from-key-231d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "living-trouble.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee038978-20e5-45a3-80af-1a3cb5a5152b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4323,
          "port_start": 4322,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T12:13:32.271062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a44d220-9e3b-40c8-bcf9-26a66b391df9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f7f6477e-7936-4e86-bfb9-422b85a5cffb",
          "agent_name": "from-key-231d",
          "local_ip": "127.0.0.1",
          "local_port": 4322
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
