{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "golf-wonderful.gl.joinmc.link",
          "assigned_srv": "golf-wonderful.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c073c40-abb5-4cbd-bc8f-50b0169a85a4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64754,
          "port_start": 64753,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T14:31:38.576105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a57749d-a669-4bb4-8df1-18451129f619",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07b38158-aba6-40af-ac2b-65d15c2ce231",
          "agent_name": "from-key-e57b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
